.noBoxShadow {
    box-shadow: none;
}

.isSelected {
    border-radius: 8px;
    border: 1px solid #32334A;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.isSelected svg path {
    fill: aquamarine;
}