.navbarWrapper {
    width: 100%;
    height: 64px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.navbarInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 24px;
}

.mainSection {
    display: flex;
    height: 100%;
    align-items: center;
}

.titleText {
    font-size: 14px;
    margin-left: 8px;
    font-family: 'Poppins';
    letter-spacing: 3px;
}