:root {
    background: #191A29;
}

.ant-tabs-top>.ant-tabs-nav:before {
    border-bottom: transparent;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table {
    background: transparent;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table-thead>tr>th,
:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table-thead>tr>td {
    background: transparent;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before,
:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table-thead>tr>td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    background: transparent;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table-tbody .ant-table-row>.ant-table-cell-row-hover {
    background: transparent;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table-tbody>tr>th,
:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table-tbody>tr>td {
    border-color: #9499C3;
    border-width: 2px;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-pagination .ant-pagination-item-active {
    background-color: #9499C3;
}

:where(.css-dev-only-do-not-override-15oj6r2) a {
    color: #fff;
    border-bottom: 1px solid;
    font-weight: 500;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-table-wrapper .ant-table {
    color: #9499C3;
    font-weight: 500;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-modal .ant-modal-content {
    background: #191A29;
    width: 700px;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-input {
    background: #242538;
    border: 1px solid #1A1C31;

}

:where(.css-dev-only-do-not-override-15oj6r2).ant-input-affix-wrapper {
    background: #242538;
    border: 1px solid #1A1C31;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background: #242538;
    border: 1px solid #1A1C31;
}

:where(.css-dev-only-do-not-override-15oj6r2).ant-select-dropdown {
    background: #242538;
}